# ZBingWallpaper

./: README.md  ZBingWallpaper.sln
ZBingWallpaper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZBingWallpaper.csproj
ZBingWallpaper/Entity/: Image.cs  Root.cs  Tooltips.cs
ZBingWallpaper/Util/: BingWallpape.cs  HttpRequest.cs  LocalDataUtil.cs  Wallpaper.cs  WindowsTaskbarIcon.cs
