<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
	<PropertyGroup>
	<PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.ico" />
    <None Remove="Resources\app.ico" />
    <None Remove="Resources\D3DCompiler_47_cor3.dll" />
    <None Remove="Resources\PenImc_cor3.dll" />
    <None Remove="Resources\PresentationNative_cor3.dll" />
    <None Remove="Resources\vcruntime140_cor3.dll" />
    <None Remove="Resources\wpfgfx_cor3.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\app.ico" />
    <EmbeddedResource Include="Resources\D3DCompiler_47_cor3.dll" />
    <EmbeddedResource Include="Resources\PenImc_cor3.dll" />
    <EmbeddedResource Include="Resources\PresentationNative_cor3.dll" />
    <EmbeddedResource Include="Resources\vcruntime140_cor3.dll" />
    <EmbeddedResource Include="Resources\wpfgfx_cor3.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

</Project>
